# School

./: .gitignore  README.md
Informatica/BibliotecaRicerca/: BibliotecaRicerca.sln  Program.cs
Informatica/BubbleSort/: BubbleSort.sln  Program.cs
Informatica/Esercizio12/: Maffiotto - es12p115.sln
Informatica/EsercizioBinariaOttimizzato/: EsercizioBinariaOttimizzato.sln  Program.cs
Informatica/Maffiotto - Problema 9/: Maffiotto - Problema 9.csproj  Maffiotto - Problema 9.sln  Program.cs
Informatica/Maffiotto - Ricerca a blocchi/: Maffiotto - Ricerca a blocchi.csproj  Maffiotto - Ricerca a blocchi.sln  Program.cs
Informatica/Maffiotto - es10p115/: Maffiotto - es10p115.csproj
Informatica/Maffiotto - es11p115/: Maffiotto - es11p115.csproj  Maffiotto - es11p115.sln  Program.cs
Informatica/Maffiotto - es14p115/: Maffiotto - es14p115.sln
Informatica/Maffiotto - es16p116/: Maffiotto - es16p116.sln
Informatica/Maffiotto - es17p116/: Form1.Designer.cs  Form1.cs  Maffiotto - es17p116.csproj
Informatica/Maffiotto - es18p116/: Maffiotto - es18p116.csproj  Maffiotto - es18p116.sln
Informatica/Maffiotto - es19p116/: Form1.cs  Program.cs
Informatica/Maffiotto - es1p115/: Maffiotto-es1p115.sln
Informatica/Maffiotto - es20p84/: Program.cs
Informatica/Maffiotto - es21p84/: Program.cs
Informatica/Maffiotto - es22p116/: Form1.Designer.cs  Form1.cs  Maffiotto - es22p116.sln
Informatica/Maffiotto - es23p116/: Form1.Designer.cs  Form1.cs  Maffiotto - es23p116.csproj  Program.cs
Informatica/Maffiotto - es24pag116/: Form1.Designer.cs  Form1.cs  Maffiotto - es24pag116.csproj  Maffiotto - es24pag116.sln  Program.cs
Informatica/Maffiotto - es25p116/: Maffiotto - es25p116.csproj  Program.cs
Informatica/Maffiotto - es26p116/: Form1.Designer.cs  Form1.cs  Program.cs
Informatica/Maffiotto - es27p116/: Form1.Designer.cs  Form1.cs
Informatica/Maffiotto - es28p116/: Form1.Designer.cs
Informatica/Maffiotto - es31p85/: Maffiotto - es31p85.sln  Program.cs
Informatica/Maffiotto - es32p85/: Maffiotto - es32p85.csproj  Program.cs
Informatica/Maffiotto - es33p85/: Maffiotto - es33p85.csproj  Maffiotto - es33p85.sln
Informatica/Maffiotto - es34p85/: Maffiotto - es34p85.sln
Informatica/Maffiotto - es36p85/: Maffiotto - es36p85.csproj  Maffiotto - es36p85.sln  Program.cs
Informatica/Maffiotto - es40p85/: Maffiotto - es40p85.csproj  Maffiotto - es40p85.sln  Program.cs
Informatica/Maffiotto - es41p85/: Maffiotto - es41p85.sln
Informatica/Maffiotto - es42p85/: Maffiotto - es42p85.sln  Program.cs
Informatica/Maffiotto - es43p85/: Maffiotto - es43p85.csproj  Maffiotto - es43p85.sln  Program.cs
Informatica/Maffiotto - es44p85/: Maffiotto - es44p85.sln  Program.cs
Informatica/Maffiotto - es45p85/: Maffiotto - es45p85.csproj  Maffiotto - es45p85.sln
Informatica/Maffiotto - es46p86/: Maffiotto - es46p86.sln
Informatica/Maffiotto - es47p86/: Program.cs
Informatica/Maffiotto - es49 Ottimizato/: Maffiotto - es49 Ottimizato.csproj  Maffiotto - es49 Ottimizato.sln  Program.cs
Informatica/Maffiotto - es49p86/: Maffiotto - n49p86.csproj
Informatica/Maffiotto - es4p115/: Maffiotto - es4p115.csproj  Maffiotto - es4p115.sln
Informatica/Maffiotto - es50p86/: Maffiotto - es50p86.csproj  Maffiotto - es50p86.sln
Informatica/Maffiotto - es51p86/: Maffiotto - es51p86.sln  Program.cs
Informatica/Maffiotto - es52p86/: Maffiotto - es52p86.csproj
Informatica/Maffiotto - es53p86/: Maffiotto - es53p86.sln  Program.cs
Informatica/Maffiotto - es54p86/: Maffiotto - es54p86.sln  Program.cs
Informatica/Maffiotto - es5p115/: Maffiotto - es5p115.csproj  Maffiotto - es5p115.sln  Program.cs
Informatica/Maffiotto - es6p115/: Maffiotto - es6p115.csproj  Program.cs
Informatica/Maffiotto - es8p115/: Maffiotto - es8p115.csproj
Informatica/Maffiotto - es9p115/: Maffiotto - es9p115.csproj  Maffiotto - es9p115.sln  Program.cs
Informatica/Maffiotto - n49p86/: Maffiotto - n49p86.sln  Program.cs
Informatica/Maffiotto - p116es29/: Form1.cs  Maffiotto - p116es29.csproj  Maffiotto - p116es29.sln
Informatica/Maffiotto - pag115es10/: Maffiotto - es10p115.sln  Program.cs
Informatica/Maffiotto - pag115es15/: Maffiotto - es15p115.sln
Informatica/Maffiotto - pag115es4/: Program.cs
Informatica/Maffiotto - pag115es6/: Maffiotto - es6p115.sln  Program.cs
Informatica/Maffiotto - pag115es7/: Maffiotto - es7pag115.csproj  Maffiotto - es7pag115.sln  Program.cs
Informatica/Maffiotto - pag115es8/: Maffiotto - es8p115.sln  Program.cs
Informatica/Maffiotto - pag116es17/: Form1.cs  Maffiotto - es17p116.sln  Program.cs
Informatica/Maffiotto - pag116es18/: Form1.Designer.cs  Form1.cs  Program.cs
Informatica/Maffiotto - pag116es19/: Form1.Designer.cs  Maffiotto - es19p116.csproj  Maffiotto - es19p116.sln
Informatica/Maffiotto - pag116es22/: Form1.Designer.cs
Informatica/Maffiotto - pag116es23/: Form1.Designer.cs
Informatica/Maffiotto - pag116es25/: Form1.Designer.cs  Form1.cs  Maffiotto - es25p116.sln
Informatica/Maffiotto - pag116es26/: Maffiotto - es26p116.csproj  Maffiotto - es26p116.sln
Informatica/Maffiotto - pag116es27/: Maffiotto - es27p116.csproj  Maffiotto - es27p116.sln  Program.cs
Informatica/Maffiotto - pag116es28/: Form1.cs  Maffiotto - es28p116.csproj  Maffiotto - es28p116.sln  Program.cs
Informatica/Maffiotto - pag116es29/: Form1.Designer.cs  Program.cs
Informatica/Maffiotto - pag86es46/: Maffiotto - es46p86.csproj  Program.cs
Informatica/[LAB] Maffiotto - WinForms 1/lesson/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  README.md  lesson.csproj
Informatica/[LAB] Maffiotto - WinForms 1/lesson/Properties/: Resources.Designer.cs
Informatica/[LAB] Winforms 5/lesson/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  README.md  lesson.csproj
Informatica/erdi kasneci/kasneci_p115num14/kasneci_p115num14/: Program.cs  kasneci_p115num14.csproj
Informatica/erdi kasneci/kasneci_p85num43/: Program.cs  kasneci_p85num43.csproj  kasneci_p85num43.sln
Informatica/esercizio-2026-01-29/: Program.cs  esercizio-2026-01-29.csproj  esercizio-2026-01-29.sln
(+322 files in other folders)
