The Lord of the Rings,J.R.R. Tolkien,1954,15,25.99
Pride and Prejudice,Jane Austen,1813,20,12.50
To Kill a Mockingbird,Harper Lee,1960,10,18.75
1984,George Orwell,1949,8,15.20
The Great Gatsby,F. Scott Fitzgerald,1925,12,22.00
Moby Dick,Herman Melville,1851,5,30.50
Jane Eyre,Charlotte Brontë,1847,18,14.80
Wuthering Heights,Emily Brontë,1847,9,16.30
Little Women,Louisa May Alcott,1868,25,11.90
One Hundred Years of Solitude,Gabriel García Márquez,1967,7,28.00
The Catcher in the Rye,J.D. Salinger,1951,14,19.50
Brave New World,Aldous Huxley,1932,11,17.25
The Hobbit,J.R.R. Tolkien,1937,22,20.80
Crime and Punishment,Fyodor Dostoevsky,1866,6,32.00
Alice's Adventures in Wonderland,Lewis Carroll,1865,16,13.60
Frankenstein,Mary Shelley,1818,13,21.50
Dracula,Bram Stoker,1897,9,18.90
The Picture of Dorian Gray,Oscar Wilde,1890,17,15.70
The Adventures of Sherlock Holmes,Arthur Conan Doyle,1892,20,12.30
The Count of Monte Cristo,Alexandre Dumas,1844,4,35.00
The Odyssey,Homer,800,10,24.50
Don Quixote,Miguel de Cervantes,1605,8,27.00
The Divine Comedy,Dante Alighieri,1320,12,29.90
Hamlet,William Shakespeare,1603,15,19.80
Macbeth,William Shakespeare,1606,11,21.00
Romeo and Juliet,William Shakespeare,1597,18,17.70
The Iliad,Homer,800,7,31.20
Anna Karenina,Leo Tolstoy,1877,6,33.00
War and Peace,Leo Tolstoy,1869,5,36.50
Les Misérables,Victor Hugo,1862,14,23.80