L001|Il Nome della Rosa|Umberto Eco|Bompiani|12.50
L002|Il Pendolo di Foucault|Umberto Eco|Bompiani|14.00
L003|Se questo è un uomo|Primo Levi|Einaudi|10.00
L004|La tregua|Primo Levi|Einaudi|9.50
L005|Il sistema periodico|Primo Levi|Einaudi|11.00
L006|1984|George Orwell|Mondadori|8.90
L007|La fattoria degli animali|George Orwell|Mondadori|7.50
L008|Cent anni di solitudine|Gabriel Garcia Marquez|Feltrinelli|13.00
L009|L amore ai tempi del colera|Gabriel Garcia Marquez|Feltrinelli|12.00
L010|Il processo|Franz Kafka|Einaudi|9.00
L011|La metamorfosi|Franz Kafka|Einaudi|6.50
L012|Il castello|Franz Kafka|Einaudi|10.50
L013|Baudolino|Umberto Eco|Bompiani|13.50
L014|La coscienza di Zeno|Italo Svevo|Einaudi|9.00
L015|Senilita|Italo Svevo|Einaudi|8.00
